# hunter-plugin

./: .gitignore  README.md  build.gradle
src/main/java/com/github/lui798/hunter/command/: CommandHunter.java
src/main/java/xyz/novamc/hunter/: Hunter.java  HunterConfig.java  HunterPlugin.java
src/main/java/xyz/novamc/hunter/command/: HunterCommand.java
src/main/java/xyz/novamc/hunter/game/: HunterGame.java  HunterListener.java
src/main/java/xyz/novamc/hunter/old/: CommandHunter.java
src/main/java/xyz/novamc/hunter/player/: HunterList.java  HunterPlayer.java  PlayerState.java
src/main/resources/: config.yml  plugin.yml
